name: c_vakoc_lib
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
    - logomaker
    - mavenn
    - python=3.9
    - scipy=1.10
    - numpy=1.24
    - pandas=1.5.3
    - pytorch=1.13
    - matplotlib=3.6
    - scikit-learn=1.2.1
    - ipykernel
    - pip
    - biopython=1.80
    - sphinx=5.0.2
    - tqdm
    - openpyxl
    - seaborn
    - pip:
        - sphinx_rtd_theme
